{
    "bridge": {
        "name": "Homebridge",
        "username": "CC:22:3D:E3:CE:30",
        "port": 51826,
        "pin": "117-11-171"
    },
    
    "description": "This is an example configuration file with one fake accessory and one fake platform. You can use this as a template for creating your own configuration file containing devices you actually own.",

    "accessories": [
        {
            "accessory": "RCSwitch",
            "name": "Office Fan",
	        "onCode": 89347,
	        "offCode": 89356,
            "pin": 17,
            "pulseLength": 190,
            "bitLength": 24,
            "repeats": 10
        },
        {
            "accessory": "RCSwitch",
            "name": "Office Lamp",
            "onCode": 95491,
            "offCode": 95500,
            "pin": 17,
            "pulseLength": 190,
            "bitLength": 24,
            "repeats": 10
        },
        {
            "accessory": "RCSwitch",
            "name": "Living Room Lamp",
            "onCode": 87491,
            "offCode": 87500,
            "pin": 17,
            "pulseLength": 190,
            "bitLength": 24,
            "repeats": 10
        },
        {
            "accessory": "RCSwitch",
            "name": "Desk Lamp",
            "onCode": 87347,
            "offCode": 87356,
            "pin": 17,
            "pulseLength": 190,
            "bitLength": 24,
            "repeats": 10
        },
        {
            "accessory": "RCSwitch",
            "name": "Christmas Tree",
            "onCode": 87811,
            "offCode": 87820,
            "pin": 17,
            "pulseLength": 190,
            "bitLength": 24,
            "repeats": 10
        },
        {
          "accessory": "Sonos",
          "name": "Bedroom Speakers",
          "room": "Bedroom",
          "mute": true
        }
    ],
    "platforms": [{
            "platform": "Lightify",
            "host": "192.168.1.3"
        },{
            "platform": "SensiboSky",
            "name": "Office Air",
            "apiKey": "YOUR_SENSIBO_API_ID",
            "timeLapse": 60
        },{
           "platform": "BelkinWeMo",
           "name": "WeMo Platform"
       }
    ]
}